spring-io/spring-security-actions/publish-release-notes/action.yml
name: Publish Release Notes
description: Generates a changelog for a release milestone and publishes it as a GitHub release

inputs:
  tag:
    description: "The release tag/milestone to generate and publish notes for (e.g. 3.3.9)"
    required: true
  config-file:
    description: "Path to the github-changelog-generator config file"
    required: false
    default: "scripts/release/release-notes-sections.yml"

runs:
  using: "composite"
  steps:
    - name: Generate Changelog
      uses: spring-io/github-changelog-generator@f7d7a87a3e7c627ecb8c26cf086c38ac5a939721  # v0.0.14
      with:
        milestone: ${{ inputs.tag }}
        token: ${{ github.token }}
        config-file: ${{ inputs.config-file }}
    - name: Publish Release Notes
      uses: spring-io/spring-release-actions/publish-release-notes@1b8671612c3eb3d9b9763e2d7b66f1a80d00ee95  # 0.0.6
      with:
        tag: ${{ inputs.tag }}

spring-io/spring-security-release-tools/.github/workflows/release-publish-release-notes.yml
- name: Publish Release Notes
  uses: spring-io/spring-security-actions/publish-release-notes@7b123d42b18f8e52c1925c5eecc3e217bfe3b31b # 0.0.2
  with:
    tag: ${{ inputs.version }}
    config-file: etc/release-notes-sections.yml