spring-io/spring-security-actions/test/action.yml
name: "test"
description: "Test the project against snapshot versions of upstream dependencies"
author: "jzheaux"

inputs:
  java-version:
    description: "The Java version to use"
    required: false
    default: "17"
  gradle-args:
    description: "Gradle arguments identifying which snapshot dependencies to test against, e.g. -PspringFrameworkVersion=7.+"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up JDK ${{ inputs.java-version }}
      uses: spring-io/spring-gradle-build-action@c8668747d7c264864c8c7f7026d0d277d14a78dc  # v2.0.6
      with:
        java-version: ${{ inputs.java-version }}
        distribution: "temurin"
    - name: Test with Gradle
      uses: $/run-gradle
      with:
        gradle-args: --refresh-dependencies -PforceMavenRepositories=snapshot ${{ inputs.gradle-args }} --stacktrace

spring-projects/spring-ldap/.github/workflows/ci.yml
- uses: spring-io/spring-security-actions/test@6edd9e68189ec4868d080ab89cf68023056f65da  # main
  with:
    java-version: ${{ env.JAVA_VERSION }}
    gradle-args: -Psnapshot -PtestToolchain=17

spring-projects/spring-ldap/.github/workflows/ci.yml
- uses: spring-io/spring-security-actions/test@6edd9e68189ec4868d080ab89cf68023056f65da  # main
  with:
    java-version: ${{ env.JAVA_VERSION }}
    gradle-args: -Psnapshot -PtestToolchain=25

spring-projects/spring-ldap/.github/workflows/ci.yml
- uses: spring-io/spring-security-actions/test@4386090bf7852faa1d61782f981811441757dbb8  # main
  with:
    java-version: ${{ env.JAVA_VERSION }}
    gradle-args: -PisOverrideVersionCatalog -PtestToolchain=17 -PspringFrameworkVersion=7.+ -PspringDataVersion=2025.0.+