spring-io/spring-security-actions/run-gradle/action.yml
name: "run-gradle"
description: "Run a Gradle Command"
author: "jzheaux"

inputs:
  gradle-args:
    description: "Gradle arguments"
    required: true

runs:
  using: "composite"
  steps:
    - name: Add init.gradle
      shell: bash
      run: |
        mkdir -p "$HOME/.gradle/init.d"
        cp "$GITHUB_ACTION_PATH/init.gradle" "$HOME/.gradle/init.d/init.gradle"
    - name: Run with Gradle
      shell: bash
      env:
        GRADLE_ARGS: ${{ inputs.gradle-args }}
      run: |
        ./gradlew $GRADLE_ARGS

spring-projects/spring-ldap/.github/actions/release-train-test/action.yml
- name: Test Release
  uses: spring-io/spring-security-actions/run-gradle@7b123d42b18f8e52c1925c5eecc3e217bfe3b31b  # 0.0.2
  with:
    gradle-args: build