spring-io/spring-security-actions/pr-build/action.yml
name: "pr-build"
description: "Build a pull request"
author: "jzheaux"

inputs:
  java-version:
    description: "The Java version to use"
    required: false
    default: "17"

runs:
  using: "composite"
  steps:
    - name: Set up JDK ${{ inputs.java-version }}
      uses: spring-io/spring-gradle-build-action@c8668747d7c264864c8c7f7026d0d277d14a78dc  # v2.0.6
      with:
        java-version: ${{ inputs.java-version }}
        distribution: "temurin"

    - name: Build with Gradle
      shell: bash
      run: |
        ./gradlew clean build -PskipCheckExpectedBranchVersion=true --continue

spring-projects/spring-ldap/.github/workflows/pull-request-build.yml
- uses: spring-io/spring-security-actions/pr-build@4386090bf7852faa1d61782f981811441757dbb8  # main
  with:
    java-version: '17'